*{
	box-sizing: border-box; /*les largeurs tiennent compte du padding et les bordures*/
}

body , html {
	font-size: 16px; /*taille de police*/
	font-family: sans-serif; /*police*/
	color: rgba(0, 0, 0, .87);
	line-height: 1.8; /*hauteur de ligne*/
	margin: 0;
	font-weight: 500;
}
.headertop{
	position: fixed; /*permet à l'entete de rester fixe meme si on le déroule*/
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	background: white;
	padding: 30px;
	z-index: 3; /*pour que l'entete passe toujours au dessus le long de la page, elle doit etre supérieur à tous les autres z-index*/
	box-shadow: 0 4px 30px 0;
}
.headertop nav{
	float: left;
	 
}
.headertop nav a { /*couleur d'un lien qui n'a pas été visité*/
	color: red;
	font-weight: 500;
	padding: 0 53px; /*espace entre les articles*/
}
.headertop nav a:hover{ /*couleur d'un lien qui a été visité*/
	color: black;
}
.rxsociaux{
	float: right;
	
}
.rxsociaux a {/*les logos ne prennent pas une couleur quand ils sont surpassés*/
	padding: 0 12px; /*écart entre les logos*/
	opacity: .5;
}
.rxsociaux a:hover { /*les logos prennent une couleur quand ils sont surpassés*/
	opacity: 3;
}
.img { /*mettre une image en fond d'écran, qu'elle ne se répète pas, centrée et elle occupe l'espace qui lui ait alloué*/
	height: 427px;
	background: no-repeat center center / cover url(images/imageBlog3.png);
}
.niveaux{
	display:flex;
}
.main {
	background: brown;
	width: calc(100% - 375px);
	box-shadow: 0 4px 30px 0; /*effet dégradé*/
	position: relative;
	z-index: 2; /*mettre au meme niveau que le aside*/
}
.aside {
	position: relative; 
	background: grey;
	width: 375px;
	padding: 40px;
	z-index: 1; /*tout mettre au meme niveau que le main*/
}
.aside-title{
	font-size: 30px;
	color: black;
	margin: 35px 0; 
}
.aside-title:first-child{ /*la marge ne doit pas trop grande*/
	margin-top: 0;
}
.aside a {
	color: white;
	text-decoration: none;
}
.aside a:hover {
	color: black;
	text-decoration: underline;
}
.aside ul { /*pas de marge ni de padding*/
	margin: 0;
	padding: 0;
}
.aside li {/*avoir une bonne séparation de ligne entre les textes*/
	padding: 6px;
}
.aside li:first-child{
	padding: 0;
}
.aside li:last-child{
	padding: 0;
}
.aside hr { /*trait de séparation*/
	border-color: black;
	margin: 50px 0;

}
.conteneur{
	margin: 0 auto;
	max-width: 940px;
}
.article {/*permet d'aligner*/
	position: relative;
	overflow: hidden;
	margin: 50px 0;
	padding-left: 333px;
}
.article a {
	color: inherit;
	text-decoration: none;
}
.article a:hover {
	text-decoration: underline;
}
.article-img {
	position: absolute;
	left: 0;
	top: 0;
	float: left;
	width: 300px;
	margin-right: 25px;
}
.article-img img{
	width: 100%;
	height: auto;
}
.article-date{
	font-weight: 300px;
	color: white;
	margin-bottom: 5px;
}
.article-title{
	font-size: 2.25rem;
	line-height: 1.1;
	font-family: "cardo", serif;
	margin: 0 0 15px 0;
}
.footer { /*nettoie les float qui lui précèdes*/
	clear: both;
	text-align: center;
}