<!DOCTYPE html> 
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<title>Le Blog d'Ulysse</title>
		<link rel="stylesheet" type="text/css" href="styletp1.css">
	</head>
		<body>
			<header class="headertop">
				<nav>
					<a href="tp.html">Accueil</a>
					<a href="article.html">Article</a>
					<a href="apropos.html">A propos</a>
					<a href="contact.html">Contact</a>
					
				</nav>
				<div class="rxsociaux">
					<a href="https://www.facebook.com/" title="facebook"><img src="images/imageFacebook.png" title="facebook" height="25" width="25"></a>
					<a href="https://twitter.com/login?lang=fr" title="twitter"><img src="images/imageTwitter.png" title="twitter" height="25" width="25"></a>
					<a href="https://www.instagram.com/accounts/login/?" title="instagram"><img src="images/imageInstagram.png" title="instagram" height="25" width="25"></a>
					<a href="https://www.youtube.com/feed/subscriptions" title="youtube"><img src="images/imageYoutube.png" title="youtube" height="25" width="25"></a>
				</div>
			</header>
			<div class="img"></div>
			<div class="niveaux">
				<main class="main">
					<div class="conteneur">
						<article class="article">
							<a href="article.html" class="article-img"><img src="images/imageBlog2.png"></a>
							<div class="article-date">Publié le 18 Mars 2021</div>
							<h2 class="article-title"><a href="article.html">Le statut d'Ulysse</h2></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</article>
						<article class="article">
							<a href="article.html" class="article-img"><img src="images/imageBlog2.png"></a>
							<div class="article-date">Publié le 18 Mars 2021</div>
							<h2 class="article-title"><a href="article.html">Le statut d'Ulysse</h2></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</article>
						<article class="article">
							<a href="article.html" class="article-img"><img src="images/imageBlog2.png"></a>
							<div class="article-date">Publié le 18 Mars 2021</div>
							<h2 class="article-title"><a href="article.html">Le statut d'Ulysse</h2></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</article>
					</div>
				</main>
				<aside class="aside">
					<h3 class="aside-title">Catégorie</h3>
					<ul>
						<li><a href="a">High Tech</a></li>
						<li><a href="a">Cours</a></li>
						<li><a href="a">Loisirs</a></li>
						<li><a href="a">Sport</a></li>
					</ul>
					<hr> <!--permet un trait de séparation entre deux éléments-->
					<h3 class="aside-title">Catégorie</h3>
					<ul>
						<li><a href="a">High Tech</a></li>
						<li><a href="a">Cours</a></li>
						<li><a href="a">Loisirs</a></li>
						<li><a href="a">Sport</a></li>
					</ul>
					
				</aside>
			</div>
			<footer class="footer">
				Créée par Ulysse Khanny
			</footer>


		</body>
</html>