<!DOCTYPE html>
<html lang="fr">
<html>
	<head>
		<meta charset="utf-8">
		<title>Mon Réseau Social</title>
		<meta name="description" content="Il s'agit de mettre en place un réseau social">
		<link rel="preconnect » href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2? famille =Roboto:wght@700&display=swap » rel="stylesheet"> <!--police roboto-->
		<link rel="stylesheet" type="text/css" href="styletp2.css"> 
	</head>
	<body>
		<header class="topbar">
			<a href="a" class="topbar-logo">Logo</a>
			<nav class="topbar-nav">
				<a href="a">Accueil</a>
				<a href="a" class="historique">Historique</a>
				<a href="a">Evènement</a>
				<a href="a">E-mail</a>
			</nav>
		</header>
		<div class="conteneur site">
			<nav class="sidebar">
				<a href="a" class="sidebar-actualite">Actualité</a>
				<a href="a" class="sidebar-message">Message</a>
				<a href="a" class="sidebar-centre">Centres d'interets</a>
				<a href="a" class="sidebar-album">Album Photos</a>
				<a href="a" class="sidebar-groupes">Groupes</a>
			</nav>
			<main class="main">
				<article class="card">
					<header class="card-header card-header-avatar">
						<img src="images/uly.png" height="60" width="60" class="card-avatar">
						<div class="card-title">Ulysse Khanny</div>
						<div class="card-time" 
						>Il y a 30 minutes
						</div>
					</header>
					<div class="card-body">
						<p>
							<img src="images/plage.png" alt="plage">
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. 
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<footer class="card-footer">
						<a class="card-like" href="a">
							1500 Likes
						</a>
						<a class="card-commentaire" href="a">
							320 Commentaires
						</a>
					</footer>
				</article>
				<article class="card">
					<header class="card-header card-header-avatar">
						<img src="images/uly.png" height="60" width="60" class="card-avatar">
						<div class="card-title">Ulysse Khanny</div>
						<div class="card-time" 
						>Il y a 30 minutes
						</div>
					</header>
					<div class="card-body">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. 
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<footer class="card-footer">
						<a class="card-like" href="a">
							1500 Likes
						</a>
						<a class="card-commentaire" href="a">
							320 Commentaires
						</a>
					</footer>
				</article>
				<article class="card">
					<header class="card-header">
						<div class="card-title">Ulysse Khanny</div>
						<div class="card-time" 
						>Il y a 30 minutes
						</div>
					</header>
					<div class="card-body">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. 
						</p>
						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<footer class="card-footer">
						<a class="card-like" href="a">
							1500 Likes
						</a>
						<a class="card-commentaire" href="a">
							320 Commentaires
						</a>
					</footer>
				</article>
			</main>
			<aside class="aside">
				<article class="card">
					<header class="card-header card-header-avatar">
						<img src="images/uly.png" height="60" width="60" class="card-avatar">
						<div class="card-title">Ulysse Khanny</div>
						<div class="card-time" 
						>Il y a 30 minutes
						</div>
					</header>
					<div class="card-body">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</article>
				<div class="sidebar-title">
					Suggestion
				</div>
				<div class="friend-list">
					<div class="friend">
						<div class="friend-avatar" ><img src="images/ulo.png" height="75" width="70"></div>
						<div class="friend-body">
							<a class="friend-nom" href="a">Jamal DO</a>
						<div class="friend-connect">90 Amis Mutuels</div>
						<a class= "friend-ajout" href="a">Ajouter un ami</a>
						</div>
					</div>
					<div class="friend">
						<div class="friend-avatar" ><img src="images/ulo.png" height="75" width="70"></div>
						<div class="friend-body">
							<a class="friend-nom" href="a">Jamal DO</a>
						<div class="friend-connect">90 Amis Mutuels</div>
						<a class= "friend-ajout" href="a">Ajouter un ami</a>
						</div>
					</div>
					<div class="friend">
						<div class="friend-avatar" ><img src="images/ulo.png" height="75" width="70"></div>
						<div class="friend-body">
							<a class="friend-nom" href="a">Jamal DO</a>
						<div class="friend-connect">90 Amis Mutuels</div>
						<a class= "friend-ajout" href="a">Ajouter un ami</a>
						</div>
					</div>
					<div class="friend">
						<div class="friend-avatar" ><img src="images/ulo.png" height="75" width="70"></div>
						<div class="friend-body">
							<a class="friend-nom" href="a">Jamal DO</a>
						<div class="friend-connect">90 Amis Mutuels</div>
						<a class= "friend-ajout" href="a">Ajouter un ami</a>
						</div>
					</div>
					<div class="friend">
						<div class="friend-avatar" ><img src="images/ulo.png" height="75" width="70"></div>
						<div class="friend-body">
							<a class="friend-nom" href="a">Jamal DO</a>
						<div class="friend-connect">90 Amis Mutuels</div>
						<a class= "friend-ajout" href="a">Ajouter un ami</a>
						</div>
					</div>
					<div class="friend">
						<div class="friend-avatar" ><img src="images/ulo.png" height="75" width="70"></div>
						<div class="friend-body">
							<a class="friend-nom" href="a">Jamal DO</a>
						<div class="friend-connect">90 Amis Mutuels</div>
						<a class= "friend-ajout" href="a">Ajouter un ami</a>
						</div>
					</div>
					<div class="friend">
						<div class="friend-avatar" ><img src="images/ulo.png" height="75" width="70"></div>
						<div class="friend-body">
							<a class="friend-nom" href="a">Jamal DO</a>
						<div class="friend-connect">90 Amis Mutuels</div>
						<a class= "friend-ajout" href="a">Ajouter un ami</a>
						</div>
					</div>
					<div class="friend">
						<div class="friend-avatar" ><img src="images/ulo.png" height="75" width="70"></div>
						<div class="friend-body">
							<a class="friend-nom" href="a">Jamal DO</a>
						<div class="friend-connect">90 Amis Mutuels</div>
						<a class= "friend-ajout" href="a">Ajouter un ami</a>
						</div>
					</div>
				</div>
			</aside>
	</body>
</html>

