*, *::before, * {
	box-sizing: border-box;
}
body {
	background: #f1f1f1; /*couleur blue-clair*/
	font-family: Roboto, sans-serif; /*police roboto sinon utiliser sans-serif*/
	font-size: 14px; /*taille police*/
	color: rgba(0, 0, 0, 0.6);/*couleur de base avec opacity*/
	margin: 0;
	line-height: 1.3;
}
a {
	color: inherit; /*couleur de tous les liens*/
	text-decoration: none;
}
.topbar{
	background: #2c3e50;
	color: #fff;
}
.topbar a {
	text-decoration: none; /*enlever le soulignage des liens*/
}
.topbar-logo{
	display: block;
	text-align: center;
	font-size: 24px; /*taille police*/
	padding: 15px 0;
}
.topbar-nav { /*agit sur l'ensemble du bloc*/
	text-align: center;
	padding-bottom: 16px;
}
.topbar-nav a { /*agit uniquement sur les liens*/
	display: inline-block;
	margin: 0 12px;
	color: rgba(255, 255, 255, 0.67);
	transition: color .2s;
}
.topbar-nav a:hover, .topbar-nav a.historique {
	color: #fff;
}
.conteneur{ /*centre le contenu sur les grands écrans et ajoute du padding sur sur les petits écrans */
	padding: 0 15px;
	max-width: 1050px;
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;

}
.site {
	margin-top: 20px;
	margin-bottom: 20px;

}
.sidebar {
	font-size: 15px;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.main {
}
.sidebar a {
	display: block;
	padding: 0.6em 0;
	text-decoration: none;
	transition: color .3s;
	border: solid 1px transparent;	
	padding-left: 10px; 
}
.sidebar a::before {
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;/*pour centrer le texte*/
	margin-top: -2px;
	margin-right: 20px;
	opacity: .67;
	background: url(images/logoMaison.png) center center / contain no-repeat; 
	transition: opacity .3s;
}
.sidebar .sidebar-message::before {
	background: url(images/logoMessage.png) center center / contain no-repeat; 

}
.sidebar .sidebar-centre::before {
	background: url(images/logoCentres.png) center center / contain no-repeat; 
}
.sidebar .sidebar-album::before {
	background: url(images/logoAlbum.png) center center / contain no-repeat; 
}
.sidebar .sidebar-groupes::before {
	background: url(images/logoGroupe.png) center center / contain no-repeat; 
}

.sidebar a:hover, 	a.sidebar-actualite {
	color: #000; 
	border: solid 1px white;
	border-radius: 3px;
	background: #fff;
	font-weight: bold;
}
.sidebar a:hover::before, 	a.sidebar-actualite::before {
	opacity: 1;  
} 
.sidebar a:hover {
	text-decoration: underline;
}
/*.sidebar {
	background: green;
	height: 250px;
}*/
.main {
	background: yellow;
	height: 250px;

}
.aside {
	background: blue;
	height: 250px;

}
.card {
	border: solid 1px white;
	background: white;
	border-radius: 3px;
	margin-bottom: 15px;
}
.card:last-child{
	margin-bottom: 0;
}
.card-header {
	padding: 10px;
	position: relative;
}
.card-header-avatar {
	padding-left: 45px;
}
.card-avatar {
	position: absolute;
	top: 50%;
	margin-top: -27px;
	left: 10px;
}
.card-title {
	font-weight: bold;
	color: black;
	font-size: 18px;
	margin: 5px 40px;
}
.card-time {
	color: rgba(0, 0, 0.58);
	font-size: 17px;
	margin-left: 40px;
}
.card-body {
	padding: 0 10px 30px 10px;
}
.card-body p::first-child {
	margin-top: 0;
}
.card-body p::last-child {
	margin-bottom: 0;
}
.card-footer {
	border-top: solid 1px #fbfbfb;
	background: grey;
	display: flex;
	padding: 10px;
	font-size: 12px;
	color: #fbfbfb;
}
.card-footer a {
	text-decoration: none;
}
.card-footer a:hover {
	text-decoration: underline;
}
.card-like::before,
.card-commentaire::before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	margin-left: 6px;
	width: 50px;
	height: 35px;
	background: url(images/logoJaime.png) center center / 50px 35px no-repeat;
}
.card-commentaire {
	margin-left: auto;
}
.card-commentaire::before {
	background: url(images/logoCom.png) center center / 50px 35px no-repeat;

}
.sidebar-title {
	margin-top: 30px;
	margin-bottom: 10px;
	color: #000;
	font-size: 15px;
	font-weight: bold;
}
.sidebar-title::after {
	content: '';
	display: block;
	height: 1px;
	width: 100%;
	margin-top: 4px;
	background: #000;
}
.friend {
	margin: 25px 0;
	display: flex;

}

.friend-avatar {
	width: 75px;
	height: 7px;
	flex: none;
	margin-right: 10px;
}
.friend-nom {
	display: block;
	font-weight: bold;
	color: #000;
	font-size: 15px;
}
.friend-ajout {
	display: block;
	font-size: 12px;
	color: black;
	margin-top: 26px;
}
.friend-ajout::before {
	content: '';
	display: inline-block;
	width: 17px;
	height: 13px;
	transform: translate(-1px);
	background: center center / 40px 40px no-repeat url(images/logoAmis.png);
	vertical-align: middle;
	margin-right: 5px;
}
@media only screen and (min-width: 685px/*largeur pour laquelle l'écran s'adapte*/) {
	.topbar{
		display: flex;
		justify-content: space-between;/*espace entre des éléments*/
		align-items: center;
		height: 64px;
		padding: 0 25px;
	}
	.topbar-logo, .topbar-nav {
		padding: 0;
	}
	.topbar-nav a {
		margin: 0 20px;
	}

}

@media only screen and (min-width: 1050px) {
	.site {
		display: flex;
	}
	.sidebar {
		flex: none;
		width: 180px;
	}
	.main {
		width: 100%;
		margin-left: 30px;
		margin-right: 30px;
	}
	.aside {
		flex: none;
		width: 310px;
	}
}