<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon Restaurant Citron</title>
        <meta name="description" content="Voici la page d'acceuil de mon restaurant">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <header class="header">
               <h1 class="titre-header">Le Restaurant Citron</h1>
               <img src="images/logoCitron.png" alt="Photo du restaurant Citron" width="300" height="100">
               
       </header>
    <article class="article">
        <h2 class="desc-citron">A propos de Citron</h2>
            <p>Il s'agit d'un nouveau restaurant pour le plaisir de tout un chacun</p>
        <h2>Spécialités</h2>
            <p>Plats Africain</p>
            <p>Plats Internationnaux</p>
        <h2>Modules</h2>
            <p>Entrées</p>
            <p>Plat de résistance</p>
            <p>Desserts</p>
            <p>Apéro</p>

        
    </article>
    <nav class="nav">
        <a href="menu.html" title="Menu">Menu</a><br>
        <a href="formulaire.html" title="Formulaire">Formulaire</a>
    </nav>

    </body>
</html>